{
  "name": "notification-app",
  "version": "0.0.0",
  "description": "Youtube Tutorial : http://bit.ly/AirbnbUIPart1Youtube",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^34.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.2.tar.gz",
    "react-navigation": "2.0.4",
    "react-native-elements": "0.18.5",
    "react-native-vector-icons": "6.6.0"
  }
}